# ServoPress

./: README.md  ServoPress.sln
ServoPress/: App.xaml  App.xaml.cs  ServoPress.csproj
ServoPress/Converters/: EnumToBooleanConverter.cs
ServoPress/Models/: EndStep.cs  EvalWindow.cs  HistoryItem.cs  HomePositionStep.cs  JumpStep.cs  LabelStep.cs  MeasureStep.cs  MotionStep.cs  PValueConfig.cs  ProcessValue.cs  SequenceStep.cs  TimerStep.cs  WaitStep.cs
ServoPress/Services/: IMotionControlService.cs  ZMotionControlService.cs
ServoPress/ViewModels/: ProductionViewModel.cs  SequenceEditorViewModel.cs  StationViewModel.cs
ServoPress/Views/: HistoryView.xaml  HistoryView.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductionView.xaml  ProductionView.xaml.cs  SequenceEditorView.xaml  SequenceEditorView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StationView.xaml  StationView.xaml.cs  SystemAdminView.xaml  SystemAdminView.xaml.cs
