<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\HomePosition.svg" />
    <None Remove="Resources\Icons\Jump.svg" />
    <None Remove="Resources\Icons\Label.svg" />
    <None Remove="Resources\Icons\Measure.svg" />
    <None Remove="Resources\Icons\Motion.svg" />
    <None Remove="Resources\Icons\SequenceEnd.svg" />
    <None Remove="Resources\Icons\TIMER.svg" />
    <None Remove="Resources\Icons\Wait.svg" />
    <None Remove="Resources\Icons\Delete.svg" />
    <None Remove="Resources\Icons\MoveDown.svg" />
    <None Remove="Resources\Icons\MoveUp.svg" />
    <None Remove="Resources\Icons\Save.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Resources\Image\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\HomePosition.svg" />
    <Resource Include="Resources\Icons\Jump.svg" />
    <Resource Include="Resources\Icons\Label.svg" />
    <Resource Include="Resources\Icons\Measure.svg" />
    <Resource Include="Resources\Icons\Motion.svg" />
    <Resource Include="Resources\Icons\SequenceEnd.svg" />
    <Resource Include="Resources\Icons\TIMER.svg" />
    <Resource Include="Resources\Icons\Wait.svg" />
    <Resource Include="Resources\Icons\Delete.svg" />
    <Resource Include="Resources\Icons\MoveDown.svg" />
    <Resource Include="Resources\Icons\MoveUp.svg" />
    <Resource Include="Resources\Icons\Save.svg" />
  </ItemGroup>

</Project>
